<html>
  <head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<meta name="viewport" content="width=width-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     <title>what's next.com</title>
	 <style>
	    body{background-color: #00ccff;
		     }
	   p{
	      padding-left: 20px;
		  padding-right:20px;}
	   h3{
	      padding-left: 20px;
		  padding-right:20px;}
	  img{
	      padding-left: 100px;	  
          padding-right:100px;}		 
	 </style> 
  </head>
  <body>
 
  
	<div class="container-fluid top_bar">
	<div class="container">
	<div class="row">

	   <div class="col-sm-3">
       <a href="#" class="social_icons"><i class="fa fa-facebook" style="font-size: 20px; color: #fff;"></i></a>
	   <a href="#" class="social_icons"><i class="fa fa-twitter"  style="font-size: 20px; color: #fff;"></i></a>
	   <a href="#" class="social_icons"><i class="fa fa-youtube-play"style="font-size: 20px; color: #fff;"></i></a>
	   <a href="#" class="social_icons"><i class="fa fa-instagram" style="font-size: 20px; color: #fff;"></i></a>	
	   </div>

	   <div class="col-sm-9 text-right contact_info">
	   <a href="#" class="social_icons"><i class="fa fa-envelope" style="font-size: 20px; color: #fff;">parthmittal961@gmail.com,</i></a>
	   <a href="#" class="social_icons"><i class="fa fa-phone" style="font-size: 20px; color: #fff;">+91 9106724264</i></a>
	   </div>

    </div>
    </div>
    </div>


     <div class="container">
     <div class="row">

     <div class="col-sm-8">
     	
     </div>

     <div class="col-sm-4">
	 <div class="topnav" id="myTopnav">
     	<a href="file:///C:/Users/admin/Desktop/bootstrap/index.html#home" class="active">Home</a>
		<a href="#news">News</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
	</div>
	<script>
      function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
      x.className += " responsive";
      } else {
        x.className = "topnav";
             }
      }
    </script>
	</div>	
    </div>
	<h3>B.E/B.TECH</h3>
	<p>B.Tech stands for Bachelor of Technology. It is an undergraduate level programme that is pursued by science stream students after the completion of Class 12 Science. The four year programme is offered by engineering colleges across India including top colleges such as IITs and NITs. Many technology schools also use the term B.E or Bachelor of Engineering for the professional engineering undergraduate programmes. However, as far as India is concerned, only the nomenclature of the programme is different while the syllabus and teaching pedagogy is the same for both the programmes.</p>
	<p>Engineering is one of the most popular career options in India. The competition to get admission to top engineering colleges in India for B.Tech programme is fierce. Therefore, to screen the students as per their merit, admission to B.Tech programmes are granted on the basis of students’ performance in engineering entrance tests. Popular engineering entrance tests like JEE Main, JEE Advanced, BITSAT, AP EMCET test students on basics of engineering, in line with the Class 12 syllabus. And based on their performance, students are shortlisted for counselling and further screening process prior to the admission to B.Tech programmes.</p>
	<h3>Career in Information Technology</h3>
	<p>Information technology (IT) engineering is a popular domain chosen by the engineering aspirants to pursue a promising career. IT engineering requires a person to apply his/her knowledge and skills in converting, storing, protecting, processing, transmitting and retrieving information from computers and associated electronic devices. One needs to possess the penchant for electronic devices to become a master of this field.</p>
	<h3>Career in Food Technology</h3>
	<p>Food Technology deals with a blend of physical, chemical or microbiological techniques and processes for transforming raw ingredients into food and also other forms in food processing industry.Food processing refers to converting the raw ingredients into edible components or transforming food into other edible forms. BE/B. Tech in Food Technology is a 4-year program. Food Technology deals with the various chemical processes that food products undergo to make them consumable and ready to market.</p>
	<h3>Career in Mining Engineering</h3>
	<p>Mining engineering deals with designing safe and efficient mines for removing coal and metals. Mining engineering optimizes mines for removing resources in the most efficient manner possible. The studies under it, figure out the ways by which as much of the resource as possible is extracted.</p>
	<h3>Career in Textile Engineering</h3>
	<p>Textile engineering is a branch of engineering that deals with the garment, colour and fabric line of industries. It is the science that deals with all activities and methods which are involved in the process of textile manufacturing.</p>
	<h3>Career in Biochemical Engineering</h3>
	<p>Biochemical Engineering is a branch of engineering that deals with the study, design and construction of unit processes that involve biological organisms or molecules. It is an inter-disciplinary study of chemical engineering, biochemistry and microbiology.</p>
	<h3>Career in Agricultural Engineering</h3>
	<p>Agricultural Engineering is the branch of engineering which deals with the construction, design, and improvement of farming equipment and machinery.Agricultural engineering integrates technology into farming. For example, it designs new and refined farming equipment that work more efficiently.</p>
	<h3>Career in Aerospace Engineering</h3>
	<p>Aerospace engineering focuses on designing and building machines that fly. It is one of the newest branches of engineering, and came into existence in the 19th century with the first experiments in powered flight.As technology evolved, Aerospace Engineering advanced in designing aircraft such as powered lighter-than-air craft, fixed-wing airplanes, jets, autogyros, gliders and helicopters.</p>
	<h3>Career in Aeronautical Engineering</h3>
	<p>Aeronautical Engineering is the field of engineering concerned with the study, design, and development of the techniques of operating aircraft or flight-capable machines. This course trains a student in construction, designing, testing and analysis of commercial or military aircrafts, missiles, and spacecrafts. The topics entailed in Aeronautic Engineering include propulsion, materials science, avionics and aerodynamics.</p>
	<h3>Career in Electronics and Instrumentation Engineering</h3>
	<p>Electronics and Instrumentation engineering has gained a lot of popularity in the recent years. The
reason behind it is the growing presence of tools, appliances and other electronic instruments in our day
to day life. Instrumentation engineering is a specialised branch of engineering that primarily focuses on
the principles and operations of measuring instruments used in the design and configuration of
automated systems.</p>
	<h3>Career in Chemical Engineering</h3>
	<p>Chemical Engineering is the field that deals with the designing and maintenance of chemical plants along with the development of chemical processes to convert raw material into useful products. This field combines the knowledge of both chemistry and engineering from a variety of fields like biotechnology, nanotechnology, mineral processing, synthetic fibers, petroleum refining plants etc.</p>
	<h3>Career in Electronics and Communications Engineering</h3>
	<p>Electronics and Communication Engineering is one of the most popular courses in the engineering field. As the name suggests, the course complies the concepts from both the communication and the electronic engineering courses.</p>
	<h3>Career in Computer Science</h3>
	<p>Career in IT is considered one of the most high-paying jobs and is full of opportunities; particularly when India’s prowess in information technology industry is recognized across the globe. The pool of talented computer engineers working in IT companies of the USA and Canada shows that IT can take a person to higher levels. Numerous IT companies from India employ huge number of computer professionals in their Indian and overseas offices.</p>
	<h3>Career in Leather Technology</h3>
	<p>Leather Technology
Introduction
Step-by- Step
Start Early
Is it the Right Career for Me?
What would it Cost Me?
Funding/Scholarship
Job Prospects
Pay Packet
Demand and Supply
Market Watch
International Focus
Positives/Negatives
Different Roles, Different Names
Top Companies
Tips for Getting Hired
Top Institutes
 
Introduction
India’s leather industry is the fourth largest in the world which not only offers attractive products to consumers in India but around the world. Offering attractive career choices, leather industry in India has lot more potential which can be tapped once more investment is done and latest technology is brought in. Crucial facts about leather technology is that the leather industry till recently entertained experienced professionals as there were no academic or research institutes in leather technology; however, the modern requirement to implement latest technology to produce fine range of leather product forces to set various institutes which can teach about leather and use of technology to produce effective and suitable leather products.</p>
	
<div class="container-fluid footer">
	<div class="row">
	 <div class="col-sm-5">
		<p align="justify">what's next .com is the right place. here we guid lacs of students about choosing a proper carrer as per their passion and interest . in this platform we keep on guiding students in all feilds</p>
	  </div>
	 <div class="col-sm-3">
	    <h3>quick links</h3>
		<a href="file:///C:/Users/admin/Desktop/bootstrap/index.html#home">Home</a><br>
		<a href="#news">News</a><br>
        <a href="#about">About us</a>
	  </div>
	 <div class="col-sm-4">
	    <h3>contact Details</h3>
		<a href="#home">+91 9106724264</a><br>
        <a href="#contact">parthmittal961@gmail</a>
	  </div>
	</div>
	</div>

	<script type="text/javascript" src="js/"></script>
    <script type="text/javascript" src="js/bootstrap.js/jquery-3.4.1.js"></script>	
	
</body>
</html>